<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Codeigniter Image gallery</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">    
	<link rel="stylesheet" href="assets/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		      	<a class="navbar-brand" href="index.html">CI Image Gallery</a>
  			</div>  
	      	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
	      			  		
		      	<ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Latest Update</a></li>
			        <li><a href="#">Popular</a></li>			        
			    </ul>
		    </div>
  						
  		</div>
  	</nav>
    <div class="container">   
    	<div class="page-header clearfix">
    		<div class="pull-left">
    			<h1>List Image</h1>
    		</div>
    		<div class="pull-right" style="line-height:70px;">
    			<a href="admin-form.html" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i> Add New</a>
    		</div>
    	</div>

    	<div class="row">
    		<div class="col-md-12">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th width="10">No</th>
							<th width="200">Thumbnail</th>
							<th>Title</th>
							<th width="50">Visibility</th>
							<th width="120">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>
								<div class="thumbnail">
									<img width="200" src="assets/uploads/Image+1.jpg" alt="Image 1">
								</div>
							</td>
							<td>Image 3</td>
							<td>
								<span class="label label-success">Visible</span>
							</td>
							<td>
								<a href="admin-form.html" class="btn btn-xs btn-default">Edit</a>
								<a onclick="javascript:confirm('Are you sure ?')" class="btn btn-xs btn-danger">Delete</a>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>
								<div class="thumbnail">
									<img width="200" src="assets/uploads/Image+2.jpg" alt="Image 2">
								</div>
							</td>
							<td>Image 3</td>
							<td>
								<span class="label label-default">Invisible</span>
							</td>
							<td>
								<a href="admin-form.html" class="btn btn-xs btn-default">Edit</a>
								<a onclick="javascript:confirm('Are you sure ?')" class="btn btn-xs btn-danger">Delete</a>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>
								<div class="thumbnail">
									<img width="200" src="assets/uploads/Image+3.jpg" alt="Image 3">
								</div>
							</td>
							<td>Image 3</td>
							<td>
								<span class="label label-default">Invisible</span>
							</td>
							<td>
								<a href="admin-form.html" class="btn btn-xs btn-default">Edit</a>
								<a onclick="javascript:confirm('Are you sure ?')" class="btn btn-xs btn-danger">Delete</a>
							</td>
						</tr>
					</tbody>
				</table>

				<nav class='text-center'>
					<ul class="pagination">
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo</span>
							</a>
						</li>
					</ul>
				</nav>			
    			
    		</div>
		</div>

    </div>

    <footer> 
        <p class="text-center">&copy; 2015 Cimage</p>                  
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
