<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Codeigniter Image gallery</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">    
	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- Jasny bootstrap -->
	<link href="assets/css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		      	<a class="navbar-brand" href="index.html">CI Image Gallery</a>
  			</div>  
	      	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
	      			  		
		      	<ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Latest Update</a></li>
			        <li><a href="#">Popular</a></li>			        
			    </ul>
		    </div>
  						
  		</div>
  	</nav>
    <div class="container">   
    	<div class="page-header clearfix">
    		<div class="pull-left">
    			<h1>Add Image</h1>
    		</div>
    		<div class="pull-right" style="line-height:70px;">
    			<a href="admin.html" class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i> Back</a>
    		</div>
    	</div>

    	<div class="row">
    		<div class="col-md-8">
    			<form action="#" class="form-horizontal">
    				<div class="form-group">
    					<label for="title" class="col-md-3">Title</label>
    					<div class="col-md-9">
    						<input type="text" name="title" id="title" class="form-control">
    					</div>
    				</div>
    				<div class="form-group">
    					<label for="title" class="col-md-3">Image</label>
    					<div class="col-md-9">
    						<div class="fileinput fileinput-new" data-provides="fileinput">
							  <div class="fileinput-new thumbnail" style="width: 200px; height: 150px;">
							    <img src="assets/uploads/Image+1.jpg" alt="Image 1">
							  </div>
							  <div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;"></div>
							  <div>
							    <span class="btn btn-default btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="filename"></span>
							    <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
							  </div>
							</div>
    					</div>
    				</div>
    				<div class="form-group">
    					<label for="title" class="col-md-3">Visibility</label>
    					<div class="col-md-2">
    						<select name="visible" id="visible" class="form-control">
    							<option value="1">Yes</option>
    							<option value="0">No</option>	
    						</select>
    					</div>
    				</div>
    				<div class="form-group">
    					<div class="col-md-offset-3 col-md-4">
    						<input type="submit" value="Save" class="btn btn-primary">
    					</div>
    				</div>
    			</form>
    		</div>
		</div>

    </div>

    <footer> 
        <p class="text-center">&copy; 2015 Cimage</p>                  
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jasny-bootstrap.min.js"></script>
  </body>
</html>
