<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Codeigniter Image gallery</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">    
	<link rel="stylesheet" href="assets/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		      	<a class="navbar-brand" href="index.html">CI Image Gallery</a>
  			</div>  
	      	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">		  		
		      	<ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Latest Update</a></li>
			        <li><a href="#">Popular</a></li>			        
			    </ul>
		    </div>
  						
  		</div>
  	</nav>
    <div class="container">   
    	<div class="row">

		  <div class="col-lg-3 col-md-4 col-sm-6">
		    <div class="thumbnail">
		      <a href="detail.html"><img src="assets/uploads/Image+1.jpg" alt="Image 1"></a>
		      <div class="thumbnail-caption">
		        <h4><a href="detail.html">Image 1</a></h4>
		      </div>
		    </div>
		  </div><!-- /.col-lg-3.col-md-4.col-sm-6 -->

		  <div class="col-lg-3 col-md-4 col-sm-6">
		    <div class="thumbnail">
		      <a href="detail.html"><img src="assets/uploads/Image+2.jpg" alt="Image 2"></a>
		      <div class="thumbnail-caption">
		        <h4><a href="detail.html">Image 2</a></h4>
		      </div>
		    </div>
		  </div><!-- /.col-lg-3.col-md-4.col-sm-6 -->

		  <div class="col-lg-3 col-md-4 col-sm-6">
		    <div class="thumbnail">
		      <a href="detail.html"><img src="assets/uploads/Image+3.jpg" alt="Image 3"></a>
		      <div class="thumbnail-caption">
		        <h4><a href="detail.html">Image 3</a></h4>
		      </div>
		    </div>
		  </div><!-- /.col-lg-3.col-md-4.col-sm-6 -->

		  <div class="col-lg-3 col-md-4 col-sm-6">
		    <div class="thumbnail">
		      <a href="detail.html"><img src="assets/uploads/Image+4.jpg" alt="Image 4"></a>
		      <div class="thumbnail-caption">
		        <h4><a href="detail.html">Image 4</a></h4>
		      </div>
		    </div>
		  </div><!-- /.col-lg-3.col-md-4.col-sm-6 -->

		  <div class="col-lg-3 col-md-4 col-sm-6">
		    <div class="thumbnail">
		      <a href="detail.html"><img src="assets/uploads/Image+5.jpg" alt="Image 5"></a>
		      <div class="thumbnail-caption">
		        <h4><a href="detail.html">Image 5</a></h4>
		      </div>
		    </div>
		  </div><!-- /.col-lg-3.col-md-4.col-sm-6 -->

		  <div class="col-lg-3 col-md-4 col-sm-6">
		    <div class="thumbnail">
		      <a href="detail.html"><img src="assets/uploads/Image+6.jpg" alt="Image 6"></a>
		      <div class="thumbnail-caption">
		        <h4><a href="detail.html">Image 6</a></h4>
		      </div>
		    </div>
		  </div><!-- /.col-lg-3.col-md-4.col-sm-6 -->

		  <div class="col-lg-3 col-md-4 col-sm-6">
		    <div class="thumbnail">
		      <a href="detail.html"><img src="assets/uploads/Image+7.jpg" alt="Image 7"></a>
		      <div class="thumbnail-caption">
		        <h4><a href="detail.html">Image 7</a></h4>
		      </div>
		    </div>
		  </div><!-- /.col-lg-3.col-md-4.col-sm-6 -->

		  <div class="col-lg-3 col-md-4 col-sm-6">
		    <div class="thumbnail">
		      <a href="detail.html"><img src="assets/uploads/Image+8.jpg" alt="Image 8"></a>
		      <div class="thumbnail-caption">
		        <h4><a href="detail.html">Image 8</a></h4>
		      </div>
		    </div>
		  </div><!-- /.col-lg-3.col-md-4.col-sm-6 -->

		</div><!-- ./row -->

		<nav class='text-center'>
			<ul class="pagination">
				<li>
					<a href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li>
					<a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo</span>
					</a>
				</li>
			</ul>
		</nav>
    </div>

    <footer> 
        <p class="text-center">&copy; 2015 Cimage</p>                  
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
