<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>About | Coco - Responsive Bootstrap Template</title>  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="coco bootstrap template, coco admin, bootstrap,admin template, bootstrap admin,">
        <meta name="author" content="Huban Creative">

        <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/libs/pace/pace.css" rel="stylesheet" />
        <link href="assets/libs/animate-css/animate.min.css" rel="stylesheet" />
        <link href="assets/libs/iconmoon/style.css" rel="stylesheet" />

        <!-- LESS FILE <link href="assets/css/style.less" rel="stylesheet/less" type="text/css" /> -->
                <!-- Extra CSS Libraries Start -->
                <link href="assets/libs/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
                <link href="assets/libs/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
                <link href="assets/libs/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
                <link href="assets/libs/jquery-magnific/magnific-popup.css" rel="stylesheet" type="text/css" />
                <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
                <!-- Extra CSS Libraries End -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png" />    
    </head>
<body class=""><div id="wrapper">    <header>
        <div id="topbar">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
			<span class="hidden-sm hidden-xs"><i class="icon-location4"></i>1375 RICHMOND AVE. MN </span><span class="vertical-space"></span> <i class="icon-phone4"></i>1-800-666-666
			</div>
			<div class="col-sm-6 col-xs-6 text-right">
				<div class="btn-group social-links hidden-sm hidden-xs">	
					<a href="javascript:;" class="btn btn-link"><i class="icon-facebook4"></i></a>
					<a href="javascript:;" class="btn btn-link"><i class="icon-twitter4"></i></a>
				</div>
				<a href="login.html" class="login-button">LOGIN</a><a href="signup.html" class="signup-button">SIGN UP</a>
			</div>
		</div>
		<div class="top-divider"></div>
	</div>
</div>            <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                    <span class="icon-navicon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" data-dark-src="assets/img/logo_dark.png" alt="Coco Frontend Template" class="logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html" class="active">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav>        <section class="main-slider" data-stellar-background-ratio="0.5" style="background-image: url(images/headers/about.jpg)">
	<div class="slider-caption">
		<h2 data-animate="fadeInDown" data-delay="1000" data-duration="2s">We are here to provide you<br>our <span class="invert bg-danger">awesome</span> service with<br>our amazing team!</h2>
        <a data-animate="fadeInUp" data-duration="2s" data-delay="1300" href="#theteam" class="btn btn-primary btn-lg">MEET THE TEAM</a>	</div>
</section>    </header>
    <section class="hero-banner bg-grey-1">
        <div class="container text-center">
            
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h2 class="text-primary">WEB ARTISANS FOR YOUR PROJECTS!</h2><hr>
                    <div class="row text-justify">
                        <div class="col-sm-6">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                        <div class="col-sm-6">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features-block about-features">
        <div class="container">
            <div class="row">
                <div class="col-sm-4" data-animate="fadeInLeft" data-delay="0">
                    <i class="icon-md icon-code3"></i>
                    <h4>CLEAN CODING</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident.</p>
                </div>
                <div class="col-sm-4" data-animate="fadeInLeft" data-delay="300">
                    <i class="icon-md icon-paint-format"></i>
                    <h4>SIMPLE & ELEGANT DESIGN</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident.</p>
                </div>
                <div class="col-sm-4" data-animate="fadeInLeft" data-delay="600">
                    <i class="icon-md icon-users2"></i>
                    <h4>HAPPY CLIENTS</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4" data-animate="fadeInLeft" data-delay="900">
                    <i class="icon-md icon-mobile3"></i>
                    <h4>MOBILE DEVELOPMENT</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident.</p>
                </div>
                <div class="col-sm-4" data-animate="fadeInLeft" data-delay="1200">
                    <i class="icon-md icon-camera4"></i>
                    <h4>PICTURE PERFECT WEBSITES</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident.</p>
                </div>
                <div class="col-sm-4" data-animate="fadeInLeft" data-delay="1500">
                    <i class="icon-md icon-support"></i>
                    <h4>CUSTOMER SUPPORT</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="video-block text-center">
        <div class="video-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="text-success">WHY US?</h1>
                    <div class="row">
                        <div class="col-sm-6 text-left">
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
                            <p>
                                <a href="javascript:;" class="btn btn-default btn-bordered btn-pill">SEE DETAILS</a>
                            </p>
                        </div>
                        <div class="col-sm-6 text-left">
                            <ul class="list-unstyled whyuslist">
                                <li><i class="icon-checkmark2 text-default"></i> 40 years of experience on Web development</li>
                                <li><i class="icon-checkmark2 text-default"></i> 10 billion happy clients</li>
                                <li><i class="icon-checkmark2 text-default"></i> HTML6 & CSS4 web design</li>
                                <li><i class="icon-checkmark2 text-default"></i> 50 years guarantee with unlimited support</li>
                                <li><i class="icon-checkmark2 text-default"></i> Headquarters in Silicon Valley</li>
                                <li>and more...</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <video loop="" muted="" autoplay="" data-src="images/video/Site_Map_Drawing_from_LIFEOFVIDS_on_296353493.mp4"> 
        </video>
    </section>

    <section id="theteam" class="team-block">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>MEET OUR TEAM</h2>
                </div>
            </div>
            <div class="row zoom-gallery" data-animate="zoomIn" data-delay="0">
                <div class="col-sm-3">
                    <a href="images/users/user12.jpg" data-source="images/users/user12.jpg" title="Team Member Info" class="gallery-item effect-milo">
                        <img src="images/users/user12.jpg">
                    </a>
                    <div class="btn-group pull-right"><a class="btn btn-link"><i class="icon-facebook4"></i></a><a class="btn btn-link"><i class="icon-twitter4"></i></a><a class="btn btn-link"><i class="icon-linkedin3"></i></a><a class="btn btn-link"><i class="icon-envelope"></i></a></div>
                    <a href="javascript:;" class="gallery-item-title">JOHN DOE</a>
                    <b>CEO</b>
                    <p class="gallery-item-descr">Ut enim ad minim veniam, quis nostrud.</p>

                </div>
                <div class="col-sm-3" data-animate="zoomIn" data-delay="300">
                    <a href="images/users/user11.jpg" data-source="images/users/user11.jpg" title="Team Member Info" class="gallery-item effect-milo">
                        <img src="images/users/user11.jpg">
                    </a>
                    <div class="btn-group pull-right"><a class="btn btn-link"><i class="icon-facebook4"></i></a><a class="btn btn-link"><i class="icon-twitter4"></i></a><a class="btn btn-link"><i class="icon-linkedin3"></i></a><a class="btn btn-link"><i class="icon-envelope"></i></a></div>
                    <a href="javascript:;" class="gallery-item-title">JANE DOE</a>
                    <b>MANAGER</b>
                    <p class="gallery-item-descr">Ut enim ad minim veniam, quis nostrud.</p>
                </div>
                <div class="col-sm-3" data-animate="zoomIn" data-delay="600">
                    <a href="images/users/user13.jpg" data-source="images/users/user13.jpg" title="Team Member Info" class="gallery-item effect-milo">
                        <img src="images/users/user13.jpg">
                    </a>
                    <div class="btn-group pull-right"><a class="btn btn-link"><i class="icon-facebook4"></i></a><a class="btn btn-link"><i class="icon-twitter4"></i></a><a class="btn btn-link"><i class="icon-linkedin3"></i></a><a class="btn btn-link"><i class="icon-envelope"></i></a></div>
                    <a href="javascript:;" class="gallery-item-title">JACK BLACK</a>
                    <b>WEB DEVELOPER</b>
                    <p class="gallery-item-descr">Ut enim ad minim veniam, quis nostrud.</p>
                </div>
                <div class="col-sm-3" data-animate="zoomIn" data-delay="600">
                    <a href="images/users/user7.jpg" data-source="images/users/user7.jpg" title="Team Member Info" class="gallery-item effect-milo">
                        <img src="images/users/user7.jpg">
                    </a>
                    <div class="btn-group pull-right"><a class="btn btn-link"><i class="icon-facebook4"></i></a><a class="btn btn-link"><i class="icon-twitter4"></i></a><a class="btn btn-link"><i class="icon-linkedin3"></i></a><a class="btn btn-link"><i class="icon-envelope"></i></a></div>
                    <a href="javascript:;" class="gallery-item-title">CHUCK F. JERRY</a>
                    <b>DESIGNER</b>
                    <p class="gallery-item-descr">Ut enim ad minim veniam, quis nostrud.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="brands-block text-center">
        <div class="container">
            <h1 class="text-success">Some of our valued clients...</h1>
            <div id="brands" class="owl-carousel owl-theme">
                <div class="item">
                    <a href="javascript:;" title="Coca Cola">
                        <img class="image-sized" src="images/brands/cocacola.png">
                    </a>
                </div>

                <div class="item">
                    <a href="javascript:;" title="Microsoft">
                        <img class="image-sized" src="images/brands/microsoft.png">
                    </a>
                </div>

                <div class="item">
                    <a href="javascript:;" title="Samsung">
                        <img class="image-sized" src="images/brands/samsung.png">
                    </a>
                </div>

                <div class="item">
                    <a href="javascript:;" title="Google">
                        <img class="image-sized" src="images/brands/google.png">
                    </a>
                </div>

                <div class="item">
                    <a href="javascript:;" title="Sony">
                        <img class="image-sized" src="images/brands/sony.png">
                    </a>
                </div>

                <div class="item">
                    <a href="javascript:;" title="Virgin">
                        <img class="image-sized" src="images/brands/virgin.png">
                    </a>
                </div>

                <div class="item">
                    <a href="javascript:;" title="Instragram">
                        <img class="image-sized" src="images/brands/instagram.png">
                    </a>
                </div>
            </div>
        </div>
    </section>

        <section class="subscribe-block text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <h1>SUBSCRIBE</h1>
                    <p>Please subscribe to our newsletter so you can learn the updates for new products before anyone else. Also we will spam your mailbox.</p>
                    <hr class="divider">
                    <form action="" role="form">
                            <input type="text" placeholder="Enter your email address" name="subscribe-input" id="subscribe-input" class="form-control input-lg">
                            <button class="btn btn-primary btn-lg subscribe-btn" type="submit">Submit</button>
                    </form>
                </div>
        </div>
    </section>        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#"> 
                            <img src="assets/img/logo.png" alt="Coco Frontend Template" class="footer-logo"> 
                        </a>
                        <h5>Designing your future...</h5>
                        
                    </div>


                    <div class="col-sm-4">
                        <h4>CONTACT US</h4>
                        <ul class="list-unstyled company-info">
                            <li><i class="icon-map-marker"></i> 1375 Richmond Avenue<br>Minneapolis, MN 90017</li>
                            <li><i class="icon-phone3"></i> 1-800-666-666</li>
                            <li><i class="icon-envelope"></i> <a href="mailto:contact@somecorporation.com">contact@somecorporation.com</a></li>
                            <li><i class="icon-alarm2"></i> Monday - Friday: <strong>8:00 am - 7:00 pm</strong><br>Saturday - Sunday: <strong>Closed</strong></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-4 hidden-xs">
                        <h4>SOCIAL STREAM</h4>
                        <ul class="list-unstyled social-stream">
                            <li><i class="icon-twitter4"></i> We just released an awesome frontend template for our coco template. Come on and check it out! - <a href="http://goo.gl/ylVWzR">http://goo.gl/ylVWzR</a><br><span class="text-default text-sm">Oct 20</span></li>
                            <li><i class="icon-twitter4"></i> Our template is going popular. Don't miss it!<br><span class="text-default text-sm">Oct 19</span></li>
                            <li><i class="icon-facebook4"></i> World is becoming a crazy place. Try to avoid toxic materials.<br><span class="text-default text-sm">Oct 19</span></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row"> 
                    <div class="col-sm-6">
                        <p>Copyright &copy; 2014 by <a href="http://www.hubancreative.com" target="_blank">HubanCreative</a></p> 
                    </div>
                    <div class="col-sm-6 text-right">
                        <div class="social-links">
                            <a href="javascript:;">
                                <i class="icon-twitter4"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="icon-facebook4"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="icon-instagram3"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="icon-vimeo3"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="icon-tumblr4"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="icon-googleplus6"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="tothetop" href="javascript:;"><i class="icon-angle-up"></i></a>
    </div>

    <script>
        var resizefunc = [];
    </script>
    <script src="assets/libs/less-js/less-1.7.5.min.js"></script>
    <script src="assets/libs/pace/pace.min.js"></script>
    <script src="assets/libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/jquery-browser/jquery.browser.min.js"></script>
    <script src="assets/libs/fastclick/fastclick.js"></script>
    <script src="assets/libs/stellarjs/jquery.stellar.min.js"></script>
    <script src="assets/libs/jquery-appear/jquery.appear.js"></script>
    <script src="assets/js/init.js"></script>
    <!-- Page Specific JS Libraries -->
    <script src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/libs/jquery-magnific/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/pages/index.js"></script>
    <!-- Page Specific JS Libraries End -->
    </body>
</html>