$(".descuento").on("click",function() {
  var fila = $(this).parents("tr");
  var nombre = fila.find(".nombre").val();
  var cantidad = fila.find(".cantidad").val();
  var precio = fila.find(".precio").val();
  var stock = fila.find(".stock").text();
  
  // Suponiendo que así determinas el descuento
  var descuento = 0;
  if (fila.find(".descuento").prop("checked")) {
      descuento = 0.15;
  }
  
  console.log(`El producto ${nombre} cuesta ${cantidad*precio*(1-descuento)}`);
});
-----------------------------------------------------------
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<table class="table">
    <tr>
        <td><input type="text" class="nombre" disabled value="AMBIANTE X 1LT"></td>
        <td><input type="number" class="cantidad" value="32"></td>
        <td><input type="number" step="any" class="precio" disabled value="18.00"></td>
        <td><span class="stock">38</span></td>
        <td><input type="checkbox" class="descuento" checked></td>
        <td><button class="quitar">Quitar</button></td>
    </tr>
    <tr>
        <td><input type="text" class="nombre" disabled value="CHANTPAK X 1 LT"></td>
        <td><input type="number" class="cantidad"></td>
        <td><input type="number" step="any" class="precio" disabled value="21.00"></td>
        <td><span class="stock">200</span></td>
        <td><input type="checkbox" class="descuento"></td>
        <td><button class="quitar">Quitar</button></td>
    </tr>
</table>