<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Contact | Coco - Responsive Bootstrap Template</title>  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="coco bootstrap template, coco admin, bootstrap,admin template, bootstrap admin,">
        <meta name="author" content="Huban Creative">

        <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/libs/pace/pace.css" rel="stylesheet" />
        <link href="assets/libs/animate-css/animate.min.css" rel="stylesheet" />
        <link href="assets/libs/iconmoon/style.css" rel="stylesheet" />

        <!-- LESS FILE <link href="assets/css/style.less" rel="stylesheet/less" type="text/css" /> -->
                <!-- Extra CSS Libraries Start -->
                <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
                <!-- Extra CSS Libraries End -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png" />    
    </head>
<body class=""><div id="wrapper">    <header>
        <div id="topbar">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
			<span class="hidden-sm hidden-xs"><i class="icon-location4"></i>1375 RICHMOND AVE. MN </span><span class="vertical-space"></span> <i class="icon-phone4"></i>1-800-666-666
			</div>
			<div class="col-sm-6 col-xs-6 text-right">
				<div class="btn-group social-links hidden-sm hidden-xs">	
					<a href="javascript:;" class="btn btn-link"><i class="icon-facebook4"></i></a>
					<a href="javascript:;" class="btn btn-link"><i class="icon-twitter4"></i></a>
				</div>
				<a href="login.html" class="login-button">LOGIN</a><a href="signup.html" class="signup-button">SIGN UP</a>
			</div>
		</div>
		<div class="top-divider"></div>
	</div>
</div>            <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                    <span class="icon-navicon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" data-dark-src="assets/img/logo_dark.png" alt="Coco Frontend Template" class="logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html" class="active">CONTACT</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav>        <section class="main-slider" data-stellar-background-ratio="0.5" style="background-image: url(images/headers/contact.jpg)">
	<div class="slider-caption">
		<h2 data-animate="fadeInDown" data-delay="1000" data-duration="2s">We are happy to answer<br>your questions and to be in <br><span class="invert bg-danger">contact</span> with you!</h2>
        <a data-animate="fadeInUp" data-duration="2s" data-delay="1300" href="#contact-form" class="btn btn-primary btn-lg">CONTACT US</a>	</div>
</section>    </header>
    <section class="hero-banner">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h2>FEEL FREE TO DROP US A LINE!</h2><hr>
                    <div class="row">
                        <div class="col-sm-12">
                            We would love to hear from you. Please drop us a line and let us know what you think. We will get back to you as soon as we can.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4 text-center contact-phone text-success">
                    <span class="text-lg text-primary">TOLL FREE</span><br><i class="icon-phone4"></i>1-800-666-666
                </div>
            </div>
        </div>
    </section>

    <section id="contact-form" class="contact-form block">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <legend>GET IN TOUCH</legend>
                        <div id="success"></div> <!-- For success/fail messages -->
                        <div class="form-group">
                            <div class="controls">
                                <input type="text" class="form-control" placeholder="Name" id="name" name="name">
                                <p class="help-block"></p>
                            </div>
                        </div>   

                        <div class="form-group">
                            <div class="controls">
                                <input type="email" class="form-control" placeholder="Email" id="email" name="email">
                            </div>
                        </div>  
                              
                        <div class="form-group">
                            <div class="controls">
                                <textarea rows="10" cols="100" class="form-control" id="message" name="message" style="resize:none"></textarea>
                            </div>
                        </div>        
                        
                        <div class="text-right">
                            <button type="reset" class="btn btn-danger">RESET</button>
                            <button type="submit" class="btn btn-primary">SEND</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="well transparent">
                                <h4>NEW YORK OFFICE</h4>
                                <b>ADDRESS</b>
                                <p>2 Pallet Street<br>Tuckahoe, NY 10707</p>
                                <b>PHONE</b>
                                <p>914-337-2791</p>
                            </div>

                            <div class="well transparent">
                                <h4>FLORIDA OFFICE</h4>
                                <b>ADDRESS</b>
                                <p>1836 Arrowood Drive<br>Jacksonville, FL 32216 </p>
                                <b>PHONE</b>
                                <p>904-436-9048</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-map">
        <div id="gmap" style="height:500px"></div>
    </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#"> 
                            <img src="assets/img/logo.png" alt="Coco Frontend Template" class="footer-logo"> 
                        </a>
                        <h5>Designing your future...</h5>
                        
                    </div>


                    <div class="col-sm-4">
                        <h4>CONTACT US</h4>
                        <ul class="list-unstyled company-info">
                            <li><i class="icon-map-marker"></i> 1375 Richmond Avenue<br>Minneapolis, MN 90017</li>
                            <li><i class="icon-phone3"></i> 1-800-666-666</li>
                            <li><i class="icon-envelope"></i> <a href="mailto:contact@somecorporation.com">contact@somecorporation.com</a></li>
                            <li><i class="icon-alarm2"></i> Monday - Friday: <strong>8:00 am - 7:00 pm</strong><br>Saturday - Sunday: <strong>Closed</strong></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-4 hidden-xs">
                        <h4>SOCIAL STREAM</h4>
                        <ul class="list-unstyled social-stream">
                            <li><i class="icon-twitter4"></i> We just released an awesome frontend template for our coco template. Come on and check it out! - <a href="http://goo.gl/ylVWzR">http://goo.gl/ylVWzR</a><br><span class="text-default text-sm">Oct 20</span></li>
                            <li><i class="icon-twitter4"></i> Our template is going popular. Don't miss it!<br><span class="text-default text-sm">Oct 19</span></li>
                            <li><i class="icon-facebook4"></i> World is becoming a crazy place. Try to avoid toxic materials.<br><span class="text-default text-sm">Oct 19</span></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row"> 
                    <div class="col-sm-6">
                        <p>Copyright &copy; 2014 by <a href="http://www.hubancreative.com" target="_blank">HubanCreative</a></p> 
                    </div>
                    <div class="col-sm-6 text-right">
                        <div class="social-links">
                            <a href="javascript:;">
                                <i class="icon-twitter4"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="icon-facebook4"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="icon-instagram3"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="icon-vimeo3"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="icon-tumblr4"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="icon-googleplus6"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="tothetop" href="javascript:;"><i class="icon-angle-up"></i></a>
    </div>

    <script>
        var resizefunc = [];
    </script>
    <script src="assets/libs/less-js/less-1.7.5.min.js"></script>
    <script src="assets/libs/pace/pace.min.js"></script>
    <script src="assets/libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/jquery-browser/jquery.browser.min.js"></script>
    <script src="assets/libs/fastclick/fastclick.js"></script>
    <script src="assets/libs/stellarjs/jquery.stellar.min.js"></script>
    <script src="assets/libs/jquery-appear/jquery.appear.js"></script>
    <script src="assets/js/init.js"></script>
    <!-- Page Specific JS Libraries -->
    <script src="assets/libs/bootstrap-validator/js/bootstrapValidator.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/libs/jquery-gmap3/gmap3.min.js"></script>
    <script src="assets/js/pages/contact.js"></script>
    <!-- Page Specific JS Libraries End -->
    </body>
</html>