.pace{
	-webkit-pointer-events:none;
	pointer-events:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
	z-index:2000;
	position:fixed;
	height:6rem;
	width:6rem;
	margin:auto;
	top:0;
	left:0;
	right:0;
	bottom:0;
}

.pace .pace-activity{
	display:block;
	position:fixed;
	z-index:2000;
	width:30px;
	height:30px;
	border:2px solid transparent;
	border-top-color:#68c39f;
	border-left-color:#68c39f;
	border-radius:30px;
	-webkit-animation:pace-spinner 400ms linear infinite;
	-moz-animation:pace-spinner 400ms linear infinite;
	-ms-animation:pace-spinner 400ms linear infinite;
	-o-animation:pace-spinner 400ms linear infinite;
	animation:pace-spinner 400ms linear infinite;
}
.pace .pace-progress:after {
	display: block;
	position: fixed;
	top: 0;
	right: .5rem;
	content: attr(data-progress-text);
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 100;
	font-size: 100px;
	line-height: 1;
	z-index: 2001;
	text-align: right;
	color: rgba(0, 0, 0, 0.2);
}

.pace.pace-inactive .pace-activity,.pace.pace-inactive .pace-progress{
	display:none;
}

@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}