h4{
	font-family: 'quicksandbold';
	font-size:17px;
	color:#313131;
	padding-bottom:8px;
}
p{color: #646464;}
p span{
	font:15px Arial,Helvetica,sans-serif;
	color:#E8026D;
	font-weight: bold;
}
.success{color:#0EAD03;}
.error{color:#D70000;}

.container{
	padding: 20px;
}
.caption{
    height: 130px;
    overflow: hidden;
}
.caption h4{
    white-space: nowrap;
}
.thumbnail img{
    width: 100%;
}
.thumbnail{
    padding: 0;
}
.thumbnail .caption-full{
    padding: 9px;
    color: #333;
}
.atc{
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
	padding: 10px;
	text-align: center;
}

.cart-link{
	width: 100%;
	text-align: right;
	display: block;
	font-size: 22px;
}
.cart-link:hover{
	text-decoration: none;
}
.cart-link span{
	font-size: 18px;
	vertical-align: top;
}
.cart input[type="number"]{
	width: 80%;
}

.checkout .table{
	width: 65%;
	float: left;
}
.ship-info{
	width: 30%;
	float: left;
	margin-left: 30px;
}
.footBtn{
	width: 95%;
	float: left;
}
.orderBtn{
	float: right;
}
.ord-succ{
	color: #06990B;
	font-size: 18px;
	padding: 5px 10px;
	border: 2px dashed #06990B;
}

.ord-addr-info{
	background-color: #fff;
    border-radius: 2px;
	background-color: #f1f1f1;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	margin: 16px 0;
    padding: 0;
	width: 100%;
	padding: 24px;
}
.ord-addr-info .adr{
	position: relative;
}
.ord-addr-info .hdr{
	font-size: 16px;
    font-weight: 500;
	padding-bottom: 10px;
	color: #646464;
}
.ord-addr-info .info{
	display: inline-block;
    position: relative;
	border-left: 1px solid #ffffff;
}
.ord-items .item{
	margin-bottom: 10px;
	border-bottom: 1px solid #f1f1f1;
}