body { padding-top: 70px; }


.thumbnail-caption {			
	text-align: center;
	margin: 4px -4px -4px;			
	min-height: 50px;

	background-color: #f5f5f5;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #ddd;
    padding: 4px 10px;		    
}

.thumbnail-caption h4 {
	font-size: 12px;						
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
}

.thumbnail-caption a {
	text-decoration: none;
	color: #5d5d5d;			
}

footer {
    background: #fff;
    padding: 5px 20px 0;
    
    position: relative;
    
    width: 100%;  
    height: 30px;
    border-top: 1px solid #e6e9ed;  
}

footer p {
	font-size: 85%;
	color: #777;
}