{
  "name": "dayspan-vuetify",
  "version": "0.4.0",
  "description": "A collection of components for Schedules and Calendars in DaySpan using Vuetify",
  "author": "Philip Diffenderfer <pdiffenderfer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickerMonkey/dayspan-vuetify.git"
  },
  "main": "dist/lib/dayspan-vuetify.min.js",
  "private": false,
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm run build",
    "dev": "npm-run-all --parallel dev:lib dev:docs",
    "dev:lib": "webpack --config build/webpack.lib.conf.js --watch --progress --hide-modules",
    "dev:docs": "node build/dev-server.js",
    "build": "npm run build:lib && npm run build:docs",
    "build:lib": "node build/build-lib.js",
    "build:docs": "node build/build.js",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build"
  },
  "dependencies": {
    "dayspan": "^0.12.2",
    "material-design-icons-iconfont": "^3.0.3",
    "vue": "^2.3.3",
    "vuetify": "^1.3.9"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.5",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.1.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0",
    "moment": "2.7.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
